<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/head_view"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#EBEAE8">
<FrameLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#EBEAE8">

    <LinearLayout
        android:id="@+id/llRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom">

        <ProgressBar
            android:id="@+id/refreshing_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <TextView
            android:id="@+id/state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="上拉加载更多"
            android:textColor="#5E5E5E"
            android:textSize="16sp"/>


    </LinearLayout>

</FrameLayout>
</RelativeLayout>